[transcribe]
# Controls whether the bot will automatically transcribe all voice messages
# true   = Auto-transcribe everything
# false  = Only transcribe when the context menu command is used

# Default: false
everything = false

[admins]
# Determines who can control the bot.
# Currently, that just means you can sync the bot's command tree.

# You can list specific users' IDs in 'users',
# or you can put a specific role ID in 'role'

# Default: 0, 1, 2
users = 0, 1, 2

# Default: 0
# If a value other than 0 is inputted here, the bot will not start without the Server Members intent.
role = 0
