[transcribe]
# true   = no commands needed it auto transcribes voice messages
# false  = you need to use a command to transcribe a voice message

# default: false
everything = false

[admins]
# you can either put all the admins discord id's in a list here
# or you can put an admin role id

# default: 0, 1, 2
user = 0, 1, 2

# default: 0
role = 0