[transcribe]
# Controls what engine the bot will use for transcription
# whisper = Use OpenAI Whisper engine, which works locally, costs nothing, but might be slower/more inaccurate
# api     = Use OpenAI Whisper API, which is generally more accurate (and faster), but costs money ($0.006 / minute of audio as of 17 Apr 2023)
# Default: whisper
engine = whisper

# If you changed the engine setting to 'api' above, please enter your OpenAI API Key here.
# You can find your API Key at https://platform.openai.com/account/api-keys
# Default = 0
apikey = 0

# Controls whether the bot will automatically transcribe all voice messages
# true   = Auto-transcribe everything
# false  = Only transcribe when the context menu command is used
# Default: false
automatically = false

# Controls whether the bot allows non-voice messages to be transcribed
# true   = Only allow transcribing voice messages
# false  = Allows transcribing not just voice messages, may cause errors when attempting to transcribe non-audio or non-videos
# Default: true

voice_messages_only = true

[admins]
# Determines who can control the bot.
# Currently, that just means you can sync the bot's command tree.

# You can list specific users' IDs in 'users',
# or you can put a specific role ID in 'role'

# Default: 0, 1, 2
users = 0, 1, 2

# Default: 0
# If a value other than 0 is inputted here, the bot will not start without the Server Members intent.
role = 0
