[transcribe]
# Controls whether the bot will automatically transcribe all voice messages
# true   = Auto-transcribe everything
# false  = Only transcribe when the context menu command is used

# default: false
everything = false

[admins]
# Determines who can control the bot.
# Currently, that just means you can sync the bot's command tree.

# You can list specific users' IDs in 'users',
# or you can put a specific role ID in 'role'

# default: 0, 1, 2
users = 0, 1, 2

# default: 0
role = 0
